{
  "name": "Johns Gresham",
  "short_name": "Johns",
  "description": "software engineer. prev backend @ Wonderland, founded NiceNode, fullstack @ Zippin",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#030712",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["portfolio", "technology", "developer"]
}
